kbase_id	biomart_id
PhalliiHAL_v2.1	496
Bdistachyon_v3.1	314
Ptrichocarpa_v4.1	533
Boleraceacapitata_v1.0	446
Egrandis_v1.1	201
Creinhardtii_v5.5	281
Osativa_v7.0	204
MpusillaCCMP1545_v3.0	228
Vunguiculata_v1.1	469
Oeuropaea_v1.0	451
Zmarina_v2.2	324
Mesculenta_v6.1	305
Othomaeum_v1.0	386
Sbicolor_v3.1	313
Slycopersicum_iTAGv2.3	225
CsubellipsoideaC169_v2.0	227
Dsalina_v1.0	325
Bstricta_v1.2	278
Phallii_v3.1	495
Taestivum_v2.2	296
Ahypogaea_v1.0	530
Mguttatus_v2.0	256
Smoellendorffii_v1.0	91
Bdistachyon_v2.1	283
MspRCC299_v3.0	229
Ahypochondriacus_v1.0	315
Macuminata_v1	304
Rcommunis_v0.1	119
Dalata_v1.1	504
Hvulgare_r1	462
Stuberosum_v3.4	206
Czofingiensis_v5.2.3.2	461
Slycopersicum_ITAG2.4	390
Mesculenta_v4.1	147
Csinensis_v1.1	154
Stuberosum_v4.03	448
Cpapaya_ASGPBv0.4	113
Carietinum_v1.0	492
Gmax_Wm82.a4.v1	508
Zmays_PH207_v1.1	443
Esalsugineum_v1.0	173
Creinhardtii_v5.6	281
Hannuus_r1.2	494
Aofficinalis_V1.1	498
Spolyrhiza_v2	290
Zmays_Ensembl-18	284
Mtruncatula_Mt4.0v1	285
Cquinoa_v1.0	392
Zmays_Ensembl-18_2010-01-MaizeSequence	284
Ptrichocarpa_v3.1	444
Ptrichocarpa_v3.0	210
Ahypochondriacus_v2.1	459
Gmax_Wm82.a2.v1	275
Acomosus_v3	321
Olucimarinus_v2.0	231
Lusitatissimum_v1.0	200
Kfedtschenkoi_v1.1	382
Sitalica_v2.1	164
Sitalica_v2.2	312
Acoerulea_v3.1	322
Dcarota_v2.0	388
Zmays_RefGen_V4	493
Slycopersicum_ITAG3.2	514
Sbicolor_v3.1.1	454
Vvinifera_v2.1	457
Cclementina_v1.0	182
Pvulgaris_v1.0	218
Athaliana_Araport11	447
Cgrandiflora_v1.1	266
Ppersica_v2.1	298
Alyrata_v1.0	107
Tcacao_v1.1	233
Ppersica_v1.0	139
Csativus_v1.0	122
Egrandis_v2.0	297
Mdomestica_v1.0	196
Pumbilicalis_v1.5	456
Mpolymorpha_v3.1	320
Ckanehirae_v3	531
Vcarteri_v2.0	199
Vcarteri_v2.1	317
Ppatens_v3.3	318
Ppatens_v3.0	251
Fvesca_v1.1	226
Lsativa_v5	467
Sbicolor_v2.1	255
Graimondii_v2.1	221
Vvinifera_Genoscope.12X	145
Atrichopoda_v1.0	291
Athaliana_TAIR10	167
Alyrata_v2.1	384
Crubella_v1.0	183
